<!DOCTYPE html>
<html>
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 26/6/2021-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>QUIZ</title>
	<link rel="stylesheet" href="style.css">
	<script src="score.js"></script>
</head>
<body>
	<form action="" method="post" name="myForm" onsubmit="return validateForm()">

		<h1>CSS Quiz</h1>
		<p id="date"></p>

		<script>
			const d = new Date();
		document.getElementById("date").innerHTML = d;
		</script>

		<div class="question">
			<p>1.What does CSS stand for?</p>

			<input type="radio" name="ques1"/>Creative Style sheets<br>
			<input type="radio" name="ques1"/>Colorful Style Sheets<br>
			<input type="radio" name="ques1" />Computer Style Sheets<br>
			<input type="radio" name="ques1" id="answer1">Cascading Style Sheets

		</div>

		<div class="question">
			<p>2.Which HTML attribute is used to define inline styles?</p>

			<input type="radio" name="ques2"/>class<br>
			<input type="radio" name="ques2" id="answer2" />style<br>
			<input type="radio" name="ques2"/>styles<br>
			<input type="radio" name="ques2">font
		</div>

		<div class="question">
			<p>3.Which property is used to change the background color?</p>

			<input type="radio" name="ques3"/>color<br>
			<input type="radio" name="ques3"/>colour<br>
			<input type="radio" name="ques3" id="answer3" />background-color<br>
			<input type="radio" name="ques3"/>background-colour
		</div>

		<div class="question">
			<p>4.Which CSS property is used to change the text color of an element?</p>

			<input type="radio" name="ques4" id="answer4" />color<br>
			<input type="radio" name="ques4"/>colour<br>
			<input type="radio" name="ques4"/>text-color<br>
			<input type="radio" name="ques4"/>font-color
		</div>

		<div class="question">
			<p>5.Which CSS property controls the text size?</p>

			<input type="radio" name="ques5" id="answer5" />font-size<br>
			<input type="radio" name="ques5"/>font-style<br>
			<input type="radio" name="ques5"/>text-size<br>
			<input type="radio" name="ques5"/>text-style	
		</div>

		<div class="question">
			<p>6. Styles specified as attributes in a tag are referred to as ____ styles.</p>

			<input type="radio" name="ques6"/>linked<br>
			<input type="radio" name="ques6" />outlined<br>
			<input type="radio" name="ques6" id="answer6" />inline<br>
			<input type="radio" name="ques6"/>ordered
		</div>

		<div class="question">
			<p>7.How do you group selectors?</p>

			<input type="radio" name="ques7" id="answer7"  />Separate each selector with a comma<br>
			<input type="radio" name="ques7"/>Separate each selector with a plus sign<br>
			<input type="radio" name="ques7"/>Separate each selector with a space<br>
			<input type="radio" name="ques7"/>Separate each selector with a dash
		</div>

		<div class="question">
			<p>8.Which is the correct CSS syntax?
</p>

			<input type="radio" name="ques8"/>body:color=black;<br>
			<input type="radio" name="ques8" id="answer8" />body {color:black;}<br>
			<input type="radio" name="ques8" />{body:color=black;}<br>
		</div>

		<div class="question">
			<p>9.How do you select an element with id 'demo'?</p>

			<input type="radio" name="ques9"/>.demo<br>
			<input type="radio" name="ques9" id="answer9" />#demo<br>
			<input type="radio" name="ques9" />*demo<br>
			<input type="radio" name="ques9"/>demo
		</div>

		<div class="question">
			<p>10.When using the padding property,are you allowed to use negative values??</p>

			<input type="radio" name="ques10" />Yes<br>
			<input type="radio" name="ques10" id="answer10" />No<br>
		</div>

		<label for="name">Your Name:</label>
		<input type="text" name="name" id="name" required/><br><br>

		<input type="submit" value="Grade Quiz" onclick="result()" />
		<input type="reset" value="Reset"/>

	</form>
</body>
</html>